steps:
  # Build
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/apellum-ui:$COMMIT_SHA'
      - './ui'
  # Push
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/apellum-ui:$COMMIT_SHA'
  # Deploy
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    env:
      - 'TEST=123'
    args:
      - 'run'
      - 'deploy'
      - 'apellum-ui'
      - '--image=gcr.io/$PROJECT_ID/apellum-ui:$COMMIT_SHA'
      - '--region=us-central1'
      - '--cpu=1'
      - '--memory=512Mi'
      - '--allow-unauthenticated'
images:
  - 'gcr.io/$PROJECT_ID/apellum-ui:$COMMIT_SHA'
timeout: 300s
