steps:
  # Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/apellum-ui:$COMMIT_SHA, '.']
  # Push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/apellum-ui:$COMMIT_SHA']
  # Deploy
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'apellum-ui'
      - '--image'
      - 'gcr.io/$PROJECT_ID/apellum-ui:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
images:
  - 'gcr.io/$PROJECT_ID/apellum-ui:$COMMIT_SHA'
timeout: 300s
tags:
  - apellum-ui
