steps:
  - name: gcr.io/cloud-builders/docker
    id: UI Build
    args:
      - build
      - '--no-cache'
      - '-t'
      - '$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_IMAGE_NAME'
      - ui
      - '-f'
      - 'ui/Dockerfile'
images:
  - '$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_IMAGE_NAME'
timeout: 300s
options:
  substitutionOption: ALLOW_LOOSE
tags:
  - apellum-ui
